#parameters
[config]
num_class = 5
r = 5
input_size = 448
epoch = 500
batchsize = 32
lr = 0.002
lr2 = 0.004
momentum = 0.9
weight_decay = 5e-4
step_size = 10
gamma = 0.1

#data
root = /home/dell/Documents/data
RGD_data = RGB
Dark_data = dark_channel
slice_data = slice_2
#RGD_data = test_data
#Dark_data = test_data_darkta_slice
#slice_data = test_da
Anchors = 25,75,150,350,500

#dataset
train = /home/dell/Documents/fog_detection/Dataset/train.txt
valid = /home/dell/Documents/fog_detection/Dataset/valid.txt
test = /home/dell/Documents/fog_detection/Dataset/test.txt
#train result
acc_fog_level_train = ../train_data/train_fog_level.txt
acc_fog_level_valid = ../train_data/valid_fog_level.txt

acc_vis_train = ../train_data/train_vis.txt
acc_vis_valid = ../train_data/valid_vis.txt

acc_multi_MB_train = ../train_data/train_multi_mb.txt
acc_multi_MB_valid = ../train_data/valid_multi_mb.txt

acc_multi_MB_train_2 = ../train_data/train_multi_mb_2.txt
acc_multi_MB_train_2 = ../train_data/valid_multi_mb_2.txt

acc_multi_GB_train = ../train_data/train_multi_gb.txt
acc_multi_GB_valid = ../train_data/valid_multi_gb.txt

acc_multi_DB_train = ../train_data/train_multi_db.txt
acc_multi_DB_valid = ../train_data/valid_multi_db.txt

acc_multi_MBR_train = ../train_data/train_multi_mbr.txt
acc_multi_MBR_valid = ../train_data/valid_multi_mbr.txt

acc_multi_DBR_train = ../train_data/train_multi_dbr.txt
acc_multi_DBR_valid = ../train_data/valid_multi_dbr.txt

acc_vgg16_train = ../train_data/train_vgg16.txt
acc_vgg16_valid = ../train_data/valid_vgg16.txt

acc_vgg19_train = ../train_data/train_vgg19.txt
acc_vgg19_valid = ../train_data/valid_vgg19.txt

acc_alex_train = ../train_data/train_alex.txt
acc_alex_valid = ../train_data/valid_alex.txt

acc_res50_train = ../train_data/train_res50.txt
acc_res50_valid = ../train_data/valid_res50.txt

acc_res101_train = ../train_data/train_res101.txt
acc_res101_valid = ../train_data/valid_res101.txt

acc_res152_train = ../train_data/train_res152.txt
acc_res152_valid = ../train_data/valid_res152.txt

acc_inception_train = ../train_data/train_inception.txt
acc_inception_valid = ../train_data/valid_inception.txt

acc_inception_res_train = ../train_data/train_inception_res.txt
acc_inception_res_valid = ../train_data/valid_inception_res.txt

